<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<h2>Color:</h2>
	<input class="color1" type="color" name="color1" value="#ddd6f3">
	<input class="color2" type="color" name="color2" value="#faaca8">
	<h2>Direction:</h2>
	<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Click here</button>
	  <div id="myDropdown" class="dropdown-content">
	    <a id="TB" value="to right">Top to Bottom</a>
	    <a id="LR"value="to bottom">Left to Right</a>
	    <a id="DI" value="to bottom right">Diagonal</a>
	  </div>
	</div>
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>